setenv SECRET_KEY_BASE 31fad3e6e3a93c02cb50228b11279cebf5d39dadd5f8b4b2983f6ldfre0c465742e95bfc870cd99d8e0b89ccadbb002c849411a36a442bcaa2319c39a4bb9c3d
setenv SECRET_TOKEN
setenv DEVISE_SECRET_KEY 9d106fae3ed3476f13af8b542e51b7897d1032a76dde6df1808db
setenv MAILER_HOST jironbach.iobb.net
setenv MAILER_PORT 10025
setenv MAILER_USER_NAME no-reply
setenv MAILER_PASSWORD Agile51Booster55
setenv FACEBOOK_APP_ID 983504821703060
setenv FACEBOOK_APP_SECRET 40fde1b0eebf8a3543a4549a1306c2ad
setenv FACEBOOK_GRAPH
setenv MATCHA_DATABASE_PASSWOR eatlocal51japan
setenv GOOGLE_TRANSLATE_KEY AIzaSyDA2nT8q7fdwL1NWM1kCgi6wy_6hVHvwwg

