default: &default
  adapter: postgresql
  pool: 5
  timeout: 5000
  encoding: utf8
  collation: ja_JP.UTF8
  template: template0
  host: localhost
  port: 5432
  database: eatlocaljapan
  username: eatlocaljapan
  passowrd: eatlocaljapan

development:
  <<: *default
  database: eatlocaljapan_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: eatlocaljapan_test

staging:
  <<: *default
  database: eatlocaljapan_staging
  password: <%= ENV['DATABASE_PASSWORD'] %>

production:
  <<: *default
  password: <%= ENV['DATABASE_PASSWORD'] %>
