/* customize.sass */

/* discovery-tile background images
 ================================================== */

.wall1
  background-image: image-url('sample/pic/pic001.jpg')
.wall2
  background-image: image-url('sample/pic/pic002.jpg')
.wall3
  background-image: image-url('sample/pic/pic003.jpg')
.wall4
  background-image: image-url('sample/pic/pic004.jpg')
.wall5
  background-image: image-url('sample/pic/pic005.jpg')
.wall6
  background-image: image-url('sample/pic/pic006.jpg')
.wall7
  background-image: image-url('sample/pic/pic007.jpg')
.wall8
  background-image: image-url('sample/pic/pic009.jpg')
.wall9
  background-image: image-url('sample/pic/pic010.jpg')
.wall10
  background-image: image-url('sample/pic/pic011.jpg')

.mgnnolr
  margin-right: -15px
  margin-left: -15px

.mgnnol
  margin-left: -15px

.mgnnor
  margin-right: -15px

.mgnl10
  margin-left: 10px

.mgnt10
  margin-top: 10px

.mgnb10
  margin-bottom: 10px

.btnb
  display: inline-block
  padding: 10px 20px
  text-align: center
  text-decoration: none
  outline: none

.btnb::before,
.btnb::after
  position: absolute
  z-index: -1
  display: block
  content: ''

.btnb,
.btnb::before,
.btnb::after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-transition: all .3s
  transition: all .3s


.btn_b
  margin: 0
  background: #0B2F78
  border-radius: 4px
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  color: #fff !important
  padding: 2px 26px !important
  text-align: center
  height : 42px !important

.btn_b:hover a
  color: #fff


.btn_b:hover
  background-color: #59b1eb


.btn_bl
  background-color: #59b1eb
  border-radius: 4px
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  color: #fff !important
  padding: 10px 20px
  text-align: center

.btn_bl a
  color: #fff

.btn_bl:hover a
  color: #fff


.btn_bl:hover
  background-color: #C02366

.search_area
  width: 100%

.search_area_content
  clear: both
  padding: 10px 30px
  text-align: center

.search_area select
  height: 42px

.search_area input
  height: 42px

.bdrn
  border-style: none

.floatwrap
  overflow: hidden

.floatwrap:after
  content: ""
  display: block
  clear: both
  height: 1px
  overflow: hidden

* html .floatwrap
  height: 1em
  overflow: visible

.clear
  clear: both

.etlc
  margin-bottom: 30px
  max-height: 460px
  z-index: 1
  overflow: hidden
  text-align: center
  background-color: #CCC

.resp img
  height: 460px

.dtailpict
  margin-left: auto
  margin-right: auto
  width: 60%

@media (max-width: 767px)
  .ftlnk a
    color: #333333 !important
  .sppd10
    padding: 10px
  .sppdt8
    padding-top: 8px
  .resp img
    width: 100%
    height: auto
